{"AppVer":4.0,"MenuVer":5.27,"MenuUrl":"https://raw.githubusercontent.com/tochiba/StarbucksPhoto/master/StarbucsCustomList.plist","BlackList":["2E05A786-6321-4F23-A976-2D0D506AE065","925C2ED6-6B98-4790-B952-656AD2F788A5"]}
